*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: 'Poppins', sans-serif;
}

:root{
	--text-color: #fff;
	--bg-color : #000;
	--main-color : #ffa343;
	--h1-font: 3rem;
	--h2-font: 2rem;
	--p-font: 1rem;
}

body{
	color: var(--text-color);
	background: var(--bg-color);
}

header{
	position: fixed;
	top: 0;
	right: 0;
	z-index: 1000;
	width: 100%;
	background: transparent;
	padding: 27px 17%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: all .50s ease;
}

.logo{
	font-size: 33px;
	color: var(--text-color);
	font-weight: 700;
}

span{
	color: var(--main-color);
}

.navbar{
	display: flex;
}

.navbar a{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 500;
	margin: 15px 22px;
	transition: all .50s ease;
}

.navbar a:hover{
	color: var(--main-color);
}

.h-right{
	display: flex;
	align-items: center;
}

.h-right a{
	vertical-align: middle;
	font-size: 20px;
	color: var(--text-color);
	margin-right: 18px;
	margin-left: 5px;
	transition: all .50s ease;
}

.h-right a:hover{
	color: var(--main-color);
	transform: translateY(-3px);
}

#menu-icon{
	color: var(--text-color);
	font-size: 30px;
	cursor: pointer;
	z-index: 10001;
	display: none;
}

section{
	padding: 70px 17% 60px;
}

.home{
	position: relative;
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url(image/background.jpg);
	background-size: cover;
	background-position: bottom center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.home-text h5{
	font-size: 18px;
	font-weight: 600;
/*	margin-bottom: 10px;*/
	color: var(--main-color);
	text-align: center;
}

.home-text h1{
	font-size: var(--h1-font);
	font-weight: 800;
	line-height: 1.2;
	margin-bottom: 10px;
	text-align: center;
}

.home-text p{
	font-size: var(--p-font);
	font-weight: 500;
	line-height: 30px;
/*	color: #ffffffab;*/
	margin-bottom: 20px;
}

.btn{
	display: inline-block;
	padding: 13px 40px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 600;
	border: 2px solid transparent;
	border-radius: 5px;
	transition: all .50s ease;
	cursor: pointer;
/*	text-align: center;*/
	margin-left: 16em;
}

.btn:hover{
	border: 2px solid var(--text-color);
	background: transparent;
	color: var(--text-color);
}

header.sticky{
	padding: 8px 17%;
	background: transparent;
	backdrop-filter: blur(35px);
}

.feature-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	text-align: center;
	gap: 3rem;
}

.row-img{
	overflow: hidden;
	width: 80px;
	height: 80px;
	margin: 0 auto;
	margin-bottom: 20px;
	cursor: pointer;
	border-radius: 50%;
}

.row-img img{
	width: 100%;
	display: block;
	transition: transform 0.7s;
}

.row-img img:hover{
	transform: scale(1.2);
}

.row-img2{
	overflow: hidden;
	width: 80px;
	height: 80px;
	margin: 0 auto;
	margin-bottom: 20px;
	cursor: pointer;
	border-radius: 50%;
}

.row-img2 img{
	width: 100%;
	display: block;
	transition: transform 0.7s;
}

.row-img2 img:hover{
	transform: scale(1.2);
}

.feature-content h4{
	font-size: 17px;
	font-weight: 500;
	cursor: pointer;
	transition: all .50s ease;
}

.feature-content h4:hover{
	color: var(--main-color);
}

.holiday{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 9rem;
}

.holiday-img img{
	width: 100%;
	height: auto;
	border-radius: 10px;
}

.holiday-text h5{
	font-size: 22px;
	font-weight: 600;
	color: var(--main-color);
	margin-bottom: 5px;
}

.holiday-text h2{
	font-size: var(--h2-font);
	font-weight: 800;
	line-height: 1.2;
	margin-bottom: 20px;
}

.holiday-text p{
	font-size: var(--p-font);
	font-weight: 500;
	margin-bottom: 30px;
	color: #ffffffab;
	line-height: 30px;
	text-align: justify;
}

.btn2{
	display: inline-block;
	padding: 13px 40px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 600;
	border: 2px solid transparent;
	border-radius: 5px;
	transition: all .50s ease;
	cursor: pointer;
/*	text-align: center;*/
/*	margin-left: 16em;*/
}

.btn2:hover{
	border: 2px solid var(--text-color);
	background: transparent;
	color: var(--text-color);
}

.btn4:hover{
	border: 2px solid var(--text-color);
	background: transparent;
	color: var(--text-color);
}

.btn3{
	display: inline-block;
	padding: 13px 40px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 600;
	border: 2px solid transparent;
	border-radius: 5px;
	transition: all .50s ease;
	cursor: pointer;
/*	text-align: center;*/
/*	margin-left: 16em;*/
}

.btn3:hover{
	border: 2px solid var(--text-color);
	background: transparent;
	color: var(--text-color);
}

.center-text{
	text-align: center;
}

.center-text h2{
	font-size: var(--h2-font);
	font-weight: 800;
}

.tour-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 3rem;
	margin-top: 5rem;
}

.box{
	position: relative;
	border: none;
}

.box img{
	width: 90%;
	height: 90%;
	object-fit: cover;
	border-radius: 10px;
	filter: brightness(70%);
	transition: all .3s cubic-bezier(.499, .05, .55, .95);
	will-change: filter;
	display: block;
}

.box h6{
	position: absolute;
	left: 25px;
	bottom: 55px;
	font-size: 18px;
	font-weight: 500;
}

.box h4{
	position: absolute;
	left: 25px;
	bottom: 20px;
	font-size: 20px;
	font-weight: 700;
}

/*.box img{
	filter: brightness(70%) hue-rotate(50deg);
}*/

.box img:hover{
	transform: scale(1.04);
	cursor: pointer;
}

.center-btn{
	text-align: center;
	margin-top: 4rem;
}

.Culture{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 9rem;
}

.Culture-img img{
	width: 100%;
	height: auto;
	border-radius: 10px;
	margin-left: -2.4em;
}

.Culture-text h5{
	font-size: 22px;
	font-weight: 600;
	color: var(--main-color);
	margin-bottom: 5px;
}

.Culture-text h2{
	font-size: var(--h2-font);
	font-weight: 800;
	line-height: 1.2;
	margin-bottom: 20px;
}

.Culture-text p{
	font-size: var(--p-font);
	font-weight: 500;
	margin-bottom: 30px;
	color: #ffffffab;
	line-height: 30px;
	text-align: justify;
}

.newsletter-content{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}

.newsletter-text h2{
	font-size: var(--h2-font);
	font-weight: 800;
	margin-bottom: 15px;
}

.newsletter-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: #ffffffab;
}

.newsletter-content form{
	display: grid;
	grid-template-columns: 1fr 0.4fr;
	gap: 1rem;
}

.newsletter-content form input:first-child{
	padding: 15px;
	background: #202020;
	font-size: var(--p-font);
	color: var(--text-color);
	border-radius: 5px;
/*	margin-right: 1em;*/
}

.footer{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 2rem;
}

.footer-box{
	display: flex;
	flex-direction: column;
}

.footer-box h3{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
}

.footer-box a{
	color: #979797;
	margin-bottom: 0.8rem;
	transition: all .50s ease;
}

.footer-box a:hover{
	transform: translateX(-5px);
	color: var(--text-color);
}

.social a{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 45px;
	width: 45px;
	background: #202020;
	color: var(--text-color);
	font-size: 20px;
	border-radius: 50%;
	margin-right: 8px;
	transition: transform 0.6s;
}

.social a:hover{
	background: var(--main-color);
	color: var(--bg-color);
	transform: translateX(-4px);
}

.copyright p{
	text-align: center;
	padding: 20px;
	color: #979797;
	font-size: 13px;
}

.btn4{
	display: inline-block;
	padding: 13px 40px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 600;
	border: 2px solid transparent;
	border-radius: 5px;
	transition: all .50s ease;
	cursor: pointer;
	margin-right: 3em;
}

.accordion {
  background-color: var(--main-color);
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  margin-bottom: 1em;
  font-weight: 600;
}

.active, .accordion:hover {
  border: 2px solid var(--text-color);
	background: transparent;
	color: var(--text-color);
}

.panel {
  padding: 0 18px;
  background: transparent;
  color: var(--text-color);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion2{
	color: white;
	font-weight: 500;
	border: 2px solid var(--text-color);
	padding: 1.5em;
}

.accordion:after {
  content: '\25BC';
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\25B2";
}

.row a{
	color: var(--text-color);
}

.row a:hover{
	color: var(--main-color);
	transition: 0.5s;
}

.heading{
	text-align: center;
}

.heading span{
	color: var(--main-color);
	font-weight: 600;
}

.heading h2{
	font-size: var(--h2-font);
}

.menu-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, auto));
	grid-gap: 1.5rem;
	align-items: center;
}

.menu-container img{
	width: 200px;
	border-radius: 10px;
	object-fit: cover;
}

.menu-container h3{
	text-align: justify;
}

.box2{
	position: relative;
	margin-top: 4rem;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #feeee7;
	padding: 20px;
	border-radius: 0.5rem;
}

.box-img{
	width: 200px;
	height: 200px;
}

.box-img img{
	width: 100%;
	height: 100%;
}

.service-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	grid-gap: 1.5rem;
	margin-top: 4rem;
}

.s-box{
	text-align: center;
	padding: 20px 30px;
}

.s-box img{
	width: 150px;
}

.s-box h3{
	margin: 4px 0 10px;
	color: var(--main-color);
	font-size: 1.2rem;
}

.s-box p{
	line-height: 1.7;
}

.s-box i{
	font-size: 2.5em;
}

@media(max-width: 1700px){
	header{
		padding: 18px 8%;
	}

	.header.sticky{
		padding: 7px 8%;
	}

	section{
		padding: 50px 8% 40px;
	}
}

@media(max-width: 1200px){
	header{
		padding: 14px 8%;
	}

	.header.sticky{
		padding: 7px 5%;
	}

	section{
		padding: 45px 5% 35px;
	}

	:root{
		--h1-font: 2.5rem;
		--h2-font: 1.5rem;
		--p-font: 14.5px;
	}

	.home{
		height: 90vh;
	}

	.btn{
		margin-left: 14em;
	}
}

@media (max-width: 1050px){
	.feature-content{
		gap: 1.5rem;
	}

	.holiday{
		gap: 3rem;
	}

	.Culture{
		gap: 3rem;
	}
	#menu-icon{
		display: block;
	}

	.navbar{
		position: absolute;
		width: 100%;
		height: 100vh;
		padding: 40px 60px;
		top: 0;
		bottom: 0;
		right: 100%;
/*		left: 0;*/
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		transition: all .50s ease;
	}

	.navbar a{
		display: block;
		color: #979797;
		padding: 0;
		margin: 0px 0px 40px 0px;
		font-size: 1.5em;
		font-weight: 400;
	}

	.navbar.open{
		right: 0;
	}

	.btn{
		margin-left: 14em;
	}
}

@media (max-width: 800px){
	.holiday{
		grid-template-columns: 1fr;
	}

	.Culture{
		grid-template-columns: 1fr;
	}

	.newsletter-content{
		grid-template-columns: 1fr;
	}

	.home-text p{
		text-align: center;
	}

	.btn{
		margin-left: 14em;
	}

	.Culture-img{
		margin-left: 2.5em;
	}
}

@media (max-width: 600px){
	:root{
		--h1-font: 3.5rem;
		--h2-font: 2.1rem;
	}

	.home{
		height: 85vh;
	}
}

@media (max-width: 450px){
	header{
		padding: 14px 3%;
	}

	.header.sticky{
		padding: 7px 3%;
	}

	section{
		padding: 60px 3% 50px;
	}

	.tour-content{
		display: block;
	}

	.center-text{
		text-align: left;
	}

	.tour-content img{
		margin-bottom: 1.5em;
		margin-left: 1em;
	}

	.home-text h5{
		margin-right: 5em;
	}

	.home-text h1{
		font-size: 2.5em;
		text-align: left;
		margin-left: 0.8em;
	}

	.home-text p{
		margin-left: 2.5em;
		text-align: left;
	}

	.home-text a{
		margin-left: 2.4em;
	}

	.h-right i{
		display: none;
	}

	.feature-content{
		display: block;
	}

	.row{
		margin-bottom: 1.5em;
	}

	.Culture-img{
		margin-left: 3.2em;
	}

	.newsletter-text h2{
		font-size: 1.5em;
	}

	.newsletter-content form{
		display: block;
	}

	.newsletter-content input{
		margin-bottom: 1.3em;
	}

	.newsletter-content input:first-child{
		width: 90%;
	}
}